Airflow Workshop Setup (lokal mit Docker)

Willkommen zum Workshop!
Dieses Setup ermöglicht es dir, Apache Airflow lokal auszuführen – ganz ohne vorherige Airflow-Installation.

-------------------------------------------------------------

1. Voraussetzungen

Bitte installiere vorher:

- Docker Desktop: https://www.docker.com/products/docker-desktop
- Git: https://git-scm.com (für den Download des Projekts)
- Optional: VS Code oder ein anderes Terminal mit guter Nutzeroberfläche

-------------------------------------------------------------

2. Repository klonen

Öffne dein Terminal und führe aus:

git clone https://github.com/TayfunSi/Workshop-DE-Masterclass.git
cd Workshop-DE-Masterclass/Data-Pipelines/Airflow/environment

-------------------------------------------------------------

3. Docker starten

Stelle sicher, dass Docker Desktop läuft. Dann im Terminal:

docker compose up --build

Das kann beim ersten Mal einige Minuten dauern, da die Airflow-Container heruntergeladen und gestartet werden.

-------------------------------------------------------------

4. Airflow Weboberfläche öffnen

Wenn alle Container gestartet sind, öffne im Browser:

http://localhost:8080

Melde dich an mit:

Benutzername: airflow
Passwort: airflow

-------------------------------------------------------------

5. DAGs ansehen oder eigene erstellen

Alle DAG-Dateien befinden sich im Verzeichnis:

dags/

Wenn du eine neue .py-Datei dort ablegst, wird sie beim nächsten Refresh automatisch von Airflow erkannt.

-------------------------------------------------------------

6. Airflow beenden (optional)

Wenn du fertig bist, stoppe die Container mit:

docker compose down

-------------------------------------------------------------

Viel Erfolg im Workshop!
Bei Fragen einfach die Kursleitung ansprechen.
